server.port=8080

spring.datasource.url=jdbc:mysql://mysqldb:3306/room?serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=toto 
spring.datasource.password=toor
spring.datasource.platform=mysql

spring.datasource.initialization-mode=always

